    'AND': 'Andorra',
    'ARG': 'Argentina',
    'AUS': 'Australia',
    'BGD': 'Bangladesh',
    'ARM': 'Armenia',
    'BOL': 'Bolivia',
    'BRA': 'Brazil',
    'CAN': 'Canada',
    'CHL': 'Chile',
    'TWN': 'Taiwan ROC',
    'COL': 'Colombia',
    'CYP': 'Cyprus',
    'CZE': 'Czechia',
    'ECU': 'Ecuador',
    'ETH': 'Ethiopia',
    'DEU': 'Germany',
    'GRC': 'Greece',
    'GTM': 'Guatemala',
    'HKG': 'Hong Kong SAR PRC',
    'IDN': 'Indonesia',
    'JPN': 'Japan',
    'KEN': 'Kenya',
    'KOR': 'South Korea',
    'LBY': 'Libya',
    'MAC': 'Macao',
    'MYS': 'Malaysia',
    'MDV': 'Maldives',
    'MEX': 'Mexico',
    'MNG': 'Mongolia',
    'NLD': 'Netherlands',
    'NZL': 'New Zealand',
    'NIC': 'Nicaragua',
    'NGA': 'Nigeria',
    'PER': 'Peru',
    'PHL': 'Philippines',
    'PRI': 'Puerto Rico',
    'ROU': 'Romania',
    'RUS': 'Russian Federation',
    'SRB': 'Serbia',
    'SGP': 'Singapore',
    'SVK': 'Slovakia',
    'ZWE': 'Zimbabwe',
    'TJK': 'Tajikistan',
    'THA': 'Thailand',
    'TUN': 'Tunisia',
    'TUR': 'Turkey',
    'UKR': 'Ukraine',
    'GBR': 'Great Britain',
    'USA': 'United States',
    'URY': 'Uruguay',
    'NIR': 'Northern Ireland'
